<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>What they said about us</title>
    <link rel="stylesheet" href="./css/stylepr.css">
</head>

<body>
    <header>
        <div class="text1">
            What they said about us
        </div>
        <div class="text2">
            We are an award winning creative agency based in Wisconsin with a passion for helping our clients grow.
        </div>

    </header>
    <section>
        <div id="form1">
            <!--            <img src="./image/1.png" alt=""> -->
            <form method="get" action="">
                <input type="submit" value="Consulting" />
            </form>
        </div>
        <div id="form2">
            <!--           <img src="./image/2.png" alt=""> -->
            <form method="get" action="">
                <input type="submit" value="Photography" />
            </form>
        </div>
        <div class="grid">
            <header>
                Business <span>Consulting</span>
            </header>
            <div>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip
                ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
                fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
                deserunt mollit anim id est laborum.

                <p>Sed ut perspiciatis unde Sorcimenia omnis iste natus irure dolor in reprehenderit in voluptate velit
                    esse cillum dolore eu fugiat cotessa primastera nulla error sit voluptatem accusantium doloremque
                    laudantium.</p>
            </div>
            <form id="form5" method="get" action="">
                <input type="submit" value="Check Our Projects" />
            </form>
        </div>
        <div id="form3">
            <!--  <img src="./image/3.png" alt=""> -->
            <form method="get" action="">
                <input type="submit" value="Web Design" />
            </form>
        </div>
        <div id="form4">
            <!--        <img src="./image/4.png" alt=""> -->
            <form method="get" action="">
                <input type="submit" value="Advertising" />
            </form>
        </div>
    </section>

</body>

</html>